%===============================================================================
% ifacconf.tex 2022-02-11 jpuente  
% 2022-11-11 jpuente change length of abstract
% Template for IFAC meeting papers
% Copyright (c) 2022 International Federation of Automatic Control
%===============================================================================
\documentclass{ifacconf}

\usepackage{graphicx}      % include this line if your document contains figures
\usepackage{natbib}        % required for bibliography
%===============================================================================
\pdfminorversion=4
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{xcolor}
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{cuted}
\usepackage{caption}
\usepackage{color}
%\usepackage[ruled,vlined]{algorithm2e}
\usepackage{subcaption}
\let\labelindent\relax
\usepackage{enumitem}

\DeclareGraphicsExtensions{.pdf, .jpg, .eps, .png .svg}
\usepackage{svg}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage{microtype}
%%%%%%%%%%%%%% table packages
\usepackage{array}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{makecell}

% handle URL in reference 
\usepackage{breakurl}
\usepackage{url}
\sloppy

\begin{document}
\begin{frontmatter}

\title{Characterizing the settling time for microscopic simulations of urban traffic for application to CAVs} 
% Title, preferably not more than 10 words.

\thanks[footnoteinfo]{This project is funded by USDOT via Pennsylvania Department of Transportation under NOFO No. 693JJ319NF00001. The findings here solely reflect the opinions and conclusions of the authors and not PennDOT, USDOT, or any other entity. The authors gratefully acknowledge this support.}

\author[First]{Wushuang Bai} 
\author[Second]{Lin Lyu} 
\author[First]{Xinyu Cao}
\author[First]{Sean Brennan}

\address[First]{Department of Mechanical Engineering, 
  The Pennsylvania State University, University Park, PA 16802 (e-mail: wxb41@psu.edu; xfc5113@psu.edu; snb10@psu.edu)}
\address[Second]{Department of Civil \& Environmental Engineering, The Pennsylvania State University, University Park, PA 16802 (e-mail: lvl5569@psu.edu)}
% \address[First]{Department of Mechanical Engineering, 
%   The Pennsylvania State University, University Park, PA 16802 (e-mail: )}
% \address[First]{Department of Mechanical Engineering, 
%   The Pennsylvania State University, University Park, PA 16802 (e-mail: )}

\begin{abstract}                % Abstract of 50--100 words
Due to their cost efficiency, safety improvements, and repeatability, traffic simulators are an integral and widely used tool to study the performance of a traffic network with connected and/or autonomous vehicles (CAVs). Such simulations depend significantly on the choice of simulation parameters, and in most cases, it is up to the user to identify the appropriate setting for even a basic usage question: what duration should the simulation be run? It is generally understood that a simulation's duration should be ``long enough'' to ensure that the simulations are fully initialized wherein the user-chosen initial conditions of the simulation do not affect assessments of steady behavior. This duration is generally chosen based on the user's practical experience. This paper presents a method for determining a simulation's initialization interval by examining the settling time for traffic simulations, e.g. the time the simulation requires to reach steady-state conditions. In this work, steady-state behavior is measured via the cumulative means of the speeds of edges on a traffic network. Completion times of vehicle trips were also evaluated. Two examples of virtual and real-world networks were tested with Simulation of Urban MObility (SUMO) traffic simulator, and the results show that: i) for the given networks, the settling times were 0.75 and 0.82 hours for virtual and real-road networks respectively, and ii) the ratio between the mean of settling times and the mean of trip completion times for the real-world network is higher than the one for the virtual network, approximately 20 times versus 10 times longer respectively. An important insight of this work is that the required simulation time for the traffic simulation to ``settle'' into steady-state behavior is a large multiplier of the average trip time, and this duration is far longer than what is often seen in the literature.
\end{abstract}

\begin{keyword}
%Five to ten keywords, preferably chosen from the IFAC keyword list.
Connected and Autonomous vehicles, Traffic initialization, Traffic simulation, Settling time, SUMO.
\end{keyword}

\end{frontmatter}
%===============================================================================

\section{Introduction}
Autonomous driving technology has developed in recent decades and may offer benefits to road users such as increased driving safety, reduced traffic congestion, and improved fuel costs \citep{ahmed2022technology}. As the foundation for the future transportation system, connected and autonomous vehicles (CAVs) are believed to provide greater potential for traffic management and urban mobility as compared to conventional vehicles \citep{anderson2014autonomous}. Despite the rapid development of the technologies, the transition from conventional vehicles to traffic systems with a high CAV penetration rate is expected to take decades or even longer \citep{pan2024impacts}. The performance and effectiveness of CAV technologies requires rigorous testing, yet without large-scale deployment testing, traffic simulations are one of the key tools for CAV technology analysis \citep{do2019simulation}.  

For decades, traffic simulations have played a crucial role in transportation analysis, especially in studying the performance of CAVs. This is due to the advantages of safety, repeatability, and cost efficiency. Various tools are available with different specialties and strengths, such as Simulation of Urban MObility (SUMO) \citep{lopez2018microscopic, wang2024smart}, AIMSUN \citep{gao2021ros, bai2022determining} and VISSIM \citep{fellendorf2010microscopic} to name a few. However, regardless of what tools are used, the selection of simulation run-times has been mostly empirical \citep{pei2024analysis, oriol2024platooning}. Researchers generally recognize that initial conditions do not represent steady behavior, and thus some care is given to select an initial ``settling" time sufficient to ensure that the simulations results represent actual traffic behavior, not user-created behaviors dominated by user-selected initial conditions. Generally, this settling time is guided by the user's practical experience. An excessively low duration may lead to a simulation that is not sufficiently independent of initial settings, whereas an unreasonably high duration represents a waste of computational resources, especially when many iterations are needed.

Therefore, determining the duration for which the simulation takes to reach a steady state, referred to as the ``settling time" in this study, or sometimes as the ``initialization time" in other studies \citep{gurupackiam2011investigating}, is critical to accurately assess the performance of CAVs. The reason why it is called settling time in this paper is that we use some criterion in modern control theory wherein this term is mathematically defined and widely used, see Section \ref{sec: settling time}. There are techniques designed to efficiently initialize portions of a simulated road network, particularly in the context of online vehicle simulations that focus on newly integrated areas of the network \citep{palagummi2009techniques}. While the work in \citep{palagummi2009techniques} primarily explored virtual grid networks, it lays a foundation for this research that seeks to extend these methods to real-world network scenarios. 
% Suggest rewording the last 2 sentences above to be more positive. Avoid "no" or "not" or "none" statements when talking about others. -- DONE

% The next statement needs a reference! Also, what does "several" mean? It this the exact wording from the reference? If so, we should quote it. And what does MOE mean? -- DONE
When researchers and traffic engineers run simulations, there exist recommended settling times for them to follow, for popular traffic simulators \citep{ARRB2007microsimulation, dowling2004traffic, husch2003simtraffic}. The settling time is recommended to be ``at least twice the time taken for the slowest vehicle to travel the longest road in a network" for AIMSUN and VISSIM \citep{ARRB2007microsimulation}, ``travel time for the longest realistic path through the network" for CORSIM \citep{dowling2004traffic}, and ``long enough for a vehicle to traverse the entire network between the two most distant points" \citep{husch2003simtraffic}. These recommendations are still general. In \citep{gurupackiam2011investigating}, several initialization times were investigated to evaluate their influence on Measures of Effectiveness (MOEs). However, the focus was on sensitivity analysis on MOEs, and the selection of initialization times was still empirical, starting from the default value in the simulator with an increment of three minutes. 

To address the issue, this study presents a systematic method to determine the settling time of traffic simulations. Although the driving environment focused on in this study is urban, the same method is intended to be applicable to suburban and highway environments.

To the best knowledge of the authors, this study is the first to propose a systematic method to characterize the settling time for traffic simulations utilizing cumulative means of edge speeds across the traffic network. By applying this approach, we demonstrate a systematic way to measure when a simulation has stabilized, allowing for more consistent and reliable evaluations of traffic simulation outputs. The proposed method was tested on simulations utilizing both idealized and real-world traffic networks using SUMO. The results not only demonstrate the utility of the method but also reveal interesting insights into the relationship between settling times and trip completion times for different types of networks.

% \section{Procedure for Paper Submission}

% Next we see a few subsections.

% \subsection{Review Stage}

% For submission guidelines, follow instructions on paper submission
% system as well as the event website.

% Note that conferences impose strict page limits, so it will be better
% for you to prepare your initial submission in the camera ready layout
% so that you will have a good estimate for the paper
% length. Additionally, the effort required for final submission will be
% minimal.

% \subsection{Equations}

% Some words might be appropriate describing equation~(\ref{eq:sample}), if 
% we had but time and space enough. 

% \begin{equation} \label{eq:sample}
% {{\partial F}\over {\partial t}} = D{{\partial^2 F}\over {\partial x^2}}.
% \end{equation}

% See \cite{Abl:56}, \cite{AbTaRu:54}, \cite{Keo:58} and \cite{Pow:85}.

% \subsubsection{Example.} This equation goes far beyond the
% celebrated theorem ascribed to the great Pythagoras by his followers.

% \begin{thm}   % use the thm environment for theorems
% The square of the length of the hypotenuse of a right triangle equals
% the sum of the squares of the lengths of the other two sides.
% \end{thm}

% \begin{pf}    % and the pf environment for proofs
% The square of the length of the hypotenuse of a right triangle equals the sum of the squares 
% of the lengths of the other two sides.
% \end{pf}

% %% There are a number of predefined theorem-like environments in
% %% ifacconf.cls:
% %%
% %% \begin{thm} ... \end{thm}            % Theorem
% %% \begin{lem} ... \end{lem}            % Lemma
% %% \begin{claim} ... \end{claim}        % Claim
% %% \begin{conj} ... \end{conj}          % Conjecture
% %% \begin{cor} ... \end{cor}            % Corollary
% %% \begin{fact} ... \end{fact}          % Fact
% %% \begin{hypo} ... \end{hypo}          % Hypothesis
% %% \begin{prop} ... \end{prop}          % Proposition
% %% \begin{crit} ... \end{crit}          % Criterion

% Of course LaTeX manages equations through built-in macros. You may
% wish to use the \texttt{amstex} package for enhanced math
% capabilities.

% \subsection{Figures}

% To insert figures, use the \texttt{graphicx} package. Although other
% graphics packages can also be used, \texttt{graphicx} is simpler to
% use. See  Fig.~\ref{fig:bifurcation} for an example.

% \begin{figure}
% \begin{center}
% \includegraphics[width=8.4cm]{bifurcation}    % The printed column width is 8.4 cm.
% \caption{Bifurcation: Plot of local maxima of $x$ with damping $a$ decreasing} 
% \label{fig:bifurcation}
% \end{center}
% \end{figure}

% Figures must be centered, and have a caption at the bottom. 

% \subsection{Tables}
% Tables must be centered and have a caption above them, numbered with
% Arabic numerals. See table~\ref{tb:margins} for an example.

% \begin{table}[hb]
% \begin{center}
% \caption{Margin settings}\label{tb:margins}
% \begin{tabular}{cccc}
% Page & Top & Bottom & Left/Right \\\hline
% First & 3.5 & 2.5 & 1.5 \\
% Rest & 2.5 & 2.5 & 1.5 \\ \hline
% \end{tabular}
% \end{center}
% \end{table}

% \subsection{Final Stage}

% Authors are expected to mind the margins diligently.  Papers need to
% be stamped with event data and paginated for inclusion in the
% proceedings. If your manuscript bleeds into margins, you will be
% required to resubmit and delay the proceedings preparation in the
% process.

% \subsubsection{Page margins.} See table~\ref{tb:margins} for the
% page margins specification. All dimensions are in \emph{centimeters}.


% \subsection{PDF Creation}

% All fonts must be embedded/subsetted in the PDF file. Use one of the
% following tools to produce a good quality PDF file:

% \subsubsection{PDFLaTeX} is a special version of LaTeX by Han The
% Thanh which produces PDF output directly using Type-1 fonts instead of
% the standard \texttt{dvi} file. It accepts figures in JPEG, PNG, and PDF
% formats, but not PostScript. Encapsulated PostScript figures can be
% converted to PDF with the \texttt{epstopdf} tool or with Adobe Acrobat
% Distiller.

% \subsubsection{Generating PDF from PostScript} is the classical way of
% producing PDF files from LaTeX. The steps are:

% \begin{enumerate}
%   \item Produce a \texttt{dvi} file by running \texttt{latex} twice.
%   \item Produce a PostScript (\texttt{ps}) file with \texttt{dvips}.
%   \item Produce a PDF file with \texttt{ps2pdf} or Adobe Acrobat
%   Distiller.
% \end{enumerate}

% \subsection{Copyright Form}

% IFAC will put in place an electronic copyright transfer system in due
% course. Please \emph{do not} send copyright forms by mail or fax. More
% information on this will be made available on IFAC website.


% \section{Units}

% Use SI as primary units. Other units may be used as secondary units
% (in parentheses). This applies to papers in data storage. For example,
% write ``$15\,\mathrm{Gb}/\mathrm{cm}^2$ ($100\,\mathrm{Gb}/\mathrm{in}^2$)''. 
% An exception is when
% English units are used as identifiers in trade, such as ``3.5 in
% disk drive''. Avoid combining SI and other units, such as current in
% amperes and magnetic field in oersteds. This often leads to confusion
% because equations do not balance dimensionally. If you must use mixed
% units, clearly state the units for each quantity in an equation.  The
% SI unit for magnetic field strength $\mathbf{H}$ is $\mathrm{A}/\mathrm{m}$. However, if you wish to
% use units of $\mathrm{T}$, either refer to magnetic flux density $\mathbf{B}$ or
% magnetic field strength symbolized as $\mu_0\,\mathbf{H}$. Use the center dot to
% separate compound units, e.g., ``$\mathrm{A} \cdot \mathrm{m}^2$''.

% \section{Helpful Hints}

% \subsection{Figures and Tables}

% Figure axis labels are often a source of confusion. Use words rather
% than symbols. As an example, write the quantity ``Magnetization'', or
% ``Magnetization M'', not just ``M''. Put units in parentheses. Do not
% label axes only with units.  For example, write ``Magnetization
% ($\mathrm{A}/\mathrm{m}$)'' or ``Magnetization ($\mathrm{A} \mathrm{m}^{-1}$)'', not just
%  ``$\mathrm{A}/\mathrm{m}$''. Do not
% label axes with a ratio of quantities and units. For example, write
% ``Temperature ($\mathrm{K}$)'', not ``$\mbox{Temperature}/\mathrm{K}$''.

% Multipliers can be especially confusing. Write ``Magnetization
% ($\mathrm{kA}/\mathrm{m}$)'' or ``Magnetization ($10^3 \mathrm{A}/\mathrm{m}$)''. Do not write
% ``Magnetization $(\mathrm{A}/\mathrm{m}) \times 1000$'' because the reader would not know
% whether the axis label means $16000\,\mathrm{A}/\mathrm{m}$ or $0.016\,\mathrm{A}/\mathrm{m}$.

% \subsection{References}

% Use Harvard style references (see at the end of this document). With
% \LaTeX, you can process an external bibliography database 
% using \texttt{bibtex},\footnote{In this case you will also need the \texttt{ifacconf.bst}
% file, which is part of the \texttt{ifaconf} package.}
% or insert it directly into the reference section. Footnotes should be avoided as
% far as possible.  Please note that the references at the end of this
% document are in the preferred referencing style. Papers that have not
% been published should be cited as ``unpublished''.  Capitalize only the
% first word in a paper title, except for proper nouns and element
% symbols.

% \subsection{Abbreviations and Acronyms}

% Define abbreviations and acronyms the first time they are used in the
% text, even after they have already been defined in the
% abstract. Abbreviations such as IFAC, SI, ac, and dc do not have to be
% defined. Abbreviations that incorporate periods should not have
% spaces: write ``C.N.R.S.'', not ``C. N. R. S.'' Do not use abbreviations
% in the title unless they are unavoidable (for example, ``IFAC'' in the
% title of this article).

% \subsection{Equations}

% Number equations consecutively with equation numbers in parentheses
% flush with the right margin, as in (\ref{eq:sample}).  To make your equations more
% compact, you may use the solidus ($/$), the $\exp$ function, or
% appropriate exponents. Use parentheses to avoid ambiguities in
% denominators. Punctuate equations when they are part of a sentence, as
% in

% \begin{equation} \label{eq:sample2}
% \begin{array}{ll}
% \int_0^{r_2} & F (r, \varphi ) dr d\varphi = [\sigma r_2 / (2 \mu_0 )] \\
% & \cdot \int_0^{\inf} exp(-\lambda |z_j - z_i |) \lambda^{-1} J_1 (\lambda  r_2 ) J_0 (\lambda r_i ) d\lambda 
% \end{array}
% \end{equation}

% Be sure that the symbols in your equation have been defined before the
% equation appears or immediately following. Italicize symbols ($T$
% might refer to temperature, but T is the unit tesla). Refer to
% ``(\ref{eq:sample})'', not ``Eq. (\ref{eq:sample})'' or ``equation
% (\ref{eq:sample})'', except at the beginning of a sentence: ``Equation
% (\ref{eq:sample}) is \ldots''.

% \subsection{Other Recommendations}

% Use one space after periods and colons. Hyphenate complex modifiers:
% ``zero-field-cooled magnetization''. Avoid dangling participles, such
% as, ``Using (1), the potential was calculated'' (it is not clear who or
% what used (1)). Write instead: ``The potential was calculated by using
% (1)'', or ``Using (1), we calculated the potential''.

% A parenthetical statement at the end of a sentence is punctuated
% outside of the closing parenthesis (like this). (A parenthetical
% sentence is punctuated within the parentheses.) Avoid contractions;
% for example, write ``do not'' instead of ``don' t''. The serial comma
% is preferred: ``A, B, and C'' instead of ``A, B and C''.


% \section{Conclusion}

% A conclusion section is not required. Although a conclusion may review
% the main points of the paper, do not replicate the abstract as the
% conclusion. A conclusion might elaborate on the importance of the work
% or suggest applications and extensions.

\section{Methodology}
\label{sec: methodology}
In this work, the speeds of the network edges and the completion times of the vehicle trips were evaluated with SUMO. SUMO is used to study traffic behavior in this paper since it is a widely used open-source traffic simulator and is capable of handling both small and large networks. The flow chart is shown in Fig. \ref{fig:sim workflow}. A road network is first defined and works as an input, together with the traffic volume required, to generate route definitions for all vehicles, where each vehicle has its own route. Then the network definition and the route definitions are used to perform the simulations. The simulation results are aggregated by each edge to obtain the speeds and densities within each time interval. Then cumulative speeds are calculated to assess traffic behavior over time. The settling time of the traffic system is determined using the 5\% criterion for settling time \citep{bishop2011modern}. The times for each vehicle to complete their routes are also calculated. Finally, the ratio between the mean settling times and the mean of completion times of vehicle trips is calculated.

For code availability, please see Section \ref{data availability}. There are many simulation settings that have important effects on the overall behavior that can be investigated with this code; this paper highlights the primary factors that generally affect the simulation start-up and in particular the road network itself. 

% What initial condition did you use? (no traffic, empty network) And why? (this is worst case) -- DONE
In addition, the simulations in this paper were executed based on the following assumptions: all roads are initially empty at the beginning of simulations, and vehicles are gradually loaded into the network; this initialization is likely among the worst cases for a traffic to stabilize. For edges that are momentarily empty, the mean speeds of them are assumed to be the free flow speeds, which in this study are all 25 mph (11.18 m/s). 

\begin{figure*}[htp]
    \centering
    \includegraphics[width=0.99\textwidth]{Fig/settling time_V2.drawio.png}
    \caption{Work flow of simulations}
    \label{fig:sim workflow}
\end{figure*}

\subsection{SUMO network definition}
To obtain a comprehensive understanding of the traffic behavior, two types of networks were studied in this paper: a simple virtual grid network and a real-world road network. 

\subsubsection{Virtual grid road network}
This study began with the virtual network, which was a 10x10 grid road network, as shown in Fig. \ref{fig:gridNetwork}. This was a type of classic, idealized road network to validate traffic control algorithms, evaluate traffic performance etc., and this type of network has been used in a large number of studies \citep{lu2020impact,hu2015traffic,galafassi2013analysis}. The lengths between the adjacent nodes were 300 m and all edges were two-way and two-lane. Speed limits for all edges were set to 25 mph to represent the urban driving scenario \citep{bai2021determining}. For the purpose of simplification, no traffic signals were implemented in this network. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.95\columnwidth]{Fig/Fig_gridNetwork.png}
    \caption{Virtual grid road network}
    \label{fig:gridNetwork}
\end{figure}

\subsubsection{Simplified real-world road network}
The real-world map was selected as a portion of State College, PA, USA. The map was first exported from Open Street Map (OSM) \citep{OpenStreetMap2024}, which is a widely used open source map database. The exported map from OSM was then converted to SUMO's internal network format for further edits and simulation usage \citep{lopez2018microscopic}. For the purpose of simplification and focusing on method validation, the speed limits of all roads were set to 25 mph and number of lanes were modified to be two. The selected area in State College is shown in Fig. \ref{fig:Selected real-world road network}. It can be seen that the selected area is mostly grid-shaped and representative of the urban driving scenario. 

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.9\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{Fig/Fig_PortionOfSC_OSM.PNG}
        \caption{Selected area in State College from OSM}
        \label{fig:first}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.9\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{Fig/Fig_stateCollegeNetwork.png}
        \caption{Selected area in State College imported in SUMO}
        \label{fig:second}
    \end{subfigure}
    \caption{Selected real-world road network}
    \label{fig:Selected real-world road network}
\end{figure}

\subsection{Generate routes for each vehicle}
There are several ways to generate routes in SUMO depending on the needs of the users. In this study, the randomTrips tool, which is the simplest way to generate routes in SUMO was used \citep{lopez2018microscopic}. Routes were generated using origin-destination pairs which were randomly distributed on the road network. 

The idea of routes generation is shown in Fig. \ref{fig:routes generation}. Fig. \ref{fig:routes generation_a} describes that in the beginning of a simulation, the road network is originally empty and vehicle start to be inserted. In this phase, the network is very sparse. As time moves along, more and more vehicles are inserted and the network becomes denser than in the first phase. The traffic flow of the network increases from low to high. With a properly selected volume input, traffic flow can reach a steady state, as shown in Fig. \ref{fig:routes generation_b}. When a vehicle arrives at its destination, it disappears from the network. At the same time, new vehicles are being continuously inserted into the network. In this way, the steady state is dynamically maintained, as shown in Fig. \ref{fig:routes generation_c}. 

It is worth noting that as time moves along, the simulation exhausts the routes that have been defined by the user. After that time point, no new vehicles will be inserted into the network. However, the simulation will continue to run, until all existing vehicles in the network arrive their destinations, respectively. This phase is intentionally omitted in this paper (hence not shown in Fig. \ref{fig:routes generation}), since the focus of this study is on the settling time, which is the starting time when the traffic flow reaches steady state which, if the simulation is correctly design, is meant to be prior to this exhaustion phase.

\begin{figure}[htp]
    \centering
    
    \hspace*{1.2cm} 
    \begin{subfigure}[b]{0.7\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{Fig/fig_insertVehicle.png}
        \caption{Vehicles start to insert to the network}
        \label{fig:routes generation_a}
    \end{subfigure}
    \vspace{0.5cm} 
    
    \begin{subfigure}[b]{0.55\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{Fig/fig_reachSteadyState.png}
        \caption{The traffic flow reaches a steady state}
        \label{fig:routes generation_b}
    \end{subfigure}
    \vspace{0.5cm} 
    
    \begin{subfigure}[b]{0.55\columnwidth}
        \centering
        \includegraphics[width=\textwidth]{Fig/fig_maintainSteadyState.png}
        \caption{The traffic flow dynamically maintains a steady state}
        \label{fig:routes generation_c}
    \end{subfigure}
    
    \caption{SUMO routes generation: a conceptual diagram}
    \label{fig:routes generation}
\end{figure}

\subsection{Edge-based measurements}
SUMO generates edge-based measurements by data aggregation to obtain key parameters such as the density of the vehicles on the edge, the mean speed of vehicles on the edge within the reported interval, etc. \citep{sumo_traffic_measures}. These measurements represent edge-level parameters and provide researchers with a view of macroscopic performance of the road network, thus have been commonly used by existing studies \citep{lu2018impacts}. 

Speed is one of the most critical parameters related to driving safety. The mean speed of an edge $E_{i_e}$ is calculated by aggregating all vehicles' speeds on the edge over the time interval $[t, t + \Delta T]$, as shown in Eq. \ref{eq:edge_mean_speed}.

\begin{equation}
\begin{split}
\overline{v_{i_e}}(t, \Delta T) &= \frac{\sum_{m=1}^{m_{\text {total}}} d_m}
{\sum_{m=1}^{m_{t=1}+a l} T_{\text {sample }_m}} \\
&\text{ for } m \text{ indexed within } [t, t+\Delta T)
\end{split}
\label{eq:edge_mean_speed}
\end{equation}


In Eq. \ref{eq:edge_mean_speed}, $v_{i_e}$ is the mean speed of the edge $E_{i_e}$, in $km/h$; $i_e$ is the ID of an edge; $t$ is a time stamp, in $s$; $\Delta T$ is a time interval, in $s$; m is a vehicle ID; $d_m$ is the distance traveled by vehicle m in the given time interval on the edge, in $m$; $T_{sample_m}$ is the sampled seconds, for vehicle m during given time interval on the edge, in $s$.


\subsection{Cumulative mean}
This paper studies the cumulative mean of the speeds of all edges in the traffic network. This helps to determine the trend of the ``overall" speed of the network, as well as to evaluate the performance of the network. 

The simulation data was aggregated for every time interval $\Delta T$. The simulations were repeated with a number of different random seeds to allow for stochasticity. The simulation results forms a table as shown in Table. \ref{table:aggregated mean}.


\begin{table*}[h]
\centering
\caption{Aggregated simulation results}
\label{table:aggregated mean}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{p{2cm} p{3cm} p{4cm} p{1cm} p{5cm}}

\textbf{Sim ID} & \textbf{$[t_0, t_0 + \Delta T)$} & \textbf{$[t_0 + \Delta T, t_0 + 2\Delta T)$} & \textbf{\dots} & \textbf{$[t_0 + (M_{tf} -1)\Delta T, t_0 + M_{tf}\Delta T)$} \\ 
\hline

1 & $\overline{v_{E_1}}(t_0, \Delta T)_{1}, \dots, \newline 
\overline{v_{E_{M_e}}}(t_0, \Delta T)_{1}$
&  $\overline{v_{E_1}}(t_0 + \Delta T, \Delta T)_{1}, \dots, \newline 
\overline{v_{E_{M_e}}}(t_0+\Delta T, \Delta T)_{1}$
& \dots
&  $\overline{v_{E_1}}(t_0 + (M_{tf}-1)\Delta T, \Delta T)_{1}, \dots, \newline 
\overline{v_{E_{M_e}}}(t_0 + (M_{tf}-1)\Delta T, \Delta T)_{1}$ \\ 
 
2 & $\overline{v_{E_1}}(t_0, \Delta T)_{2}, \dots, \newline 
\overline{v_{E_{M_e}}}(t_0, \Delta T)_{2}$
&  $\overline{v_{E_1}}(t_0 + \Delta T, \Delta T)_{2}, \dots, \newline 
\overline{v_{E_{M_e}}}(t_0+\Delta T, \Delta T)_{2}$
& \dots
& $\overline{v_{E_1}}(t_0 + (M_{tf}-1)\Delta T, \Delta T)_{2}, \dots, \newline 
\overline{v_{E_{M_e}}}(t_0 + (M_{tf}-1)\Delta T, \Delta T)_{2}$  \\

\dots & \dots
& \dots
& \dots
& \dots              \\

$M_{sim}$ & $\overline{v_{E_1}}(t_0, \Delta T)_{M_{sim}}, \dots, \newline 
\overline{v_{E_{M_e}}}(t_0, \Delta T)_{M_{sim}}$
&  $\overline{v_{E_1}}(t_0 + \Delta T, \Delta T)_{M_{sim}}, \dots, \newline 
\overline{v_{E_{M_e}}}(t_0+\Delta T, \Delta T)_{M_{sim}}$
& \dots
& $\overline{v_{E_1}}(t_0 + (M_{tf}-1)\Delta T, \Delta T)_{M_{sim}}, \dots, \newline 
\overline{v_{E_{M_e}}}(t_0 + (M_{tf}-1)\Delta T, \Delta T)_{M_{sim}}$ 

\end{tabular}
\end{table*}

In Table \ref{table:aggregated mean}, each cell represents the aggregated mean speeds of each edge of a simulation within a time interval of length $\Delta T$; $E_{i_e}$ is an edge with ID $i_e$; $t_0$ is the start time stamp of the simulation; $M_e$ is the total number of edges; $M_{tf}$ is the total number of time intervals; $M_{sim}$ is the total number of simulations; for example, $\overline{v_{E_{i_e}}}(t_0 + (i_{interval}-1( \Delta T , \Delta T)_{i_{sim}}$ represents the mean speed of edge $i_e$ within the time interval $[t_0 + (i_{interval}-1) \Delta T,t_0 + i_{interval} \Delta T)$ in simulation $i_{sim}$.

% The cumulative mean helps to determine the trend of the "overall" speed of the traffic network along with time. The equation of the cumulative mean for simulations $1,2,...,i_{sim}$ in the time interval $[t_0,t_0 + \Delta T),[t_0 + \Delta T, t_0 + 2\Delta T),..., [t_0 + (i_{interval}-1) \Delta T,t_0 + i_{interval} \Delta T)$ is shown as Eq. \ref{eq: cumulative mean}. 

% \begin{equation}
% \begin{split}
%     mean(i_{sim},i_{interval}) = \frac{1}{i_{sim}i_{interval}M_e} \sum_{p=1}^{i_{sim}} \sum_{q=1}^{i_{interval}} \sum_{i_e = 1}^{M_e}\\ \overline{v_{E_{i_e}}}(t_0+(q-1)\Delta T, 
%     t_0+q\Delta T)_p
% \end{split}
% \label{eq: cumulative mean}
% \end{equation}

The cumulative mean helps to determine the trend of the ``overall" speed of the traffic network along with time by calculating mean of an increasing time window. The equation of the cumulative mean for simulations $i_{sim}$ in the time interval $[t_0,t_0 + i_{sim}\Delta T)$ is shown as Eq. \ref{eq: cumulative mean}. 

\begin{equation}
\begin{split}
    mean(i_{sim},i_{interval}) = \frac{1}{i_{interval}M_e} \sum_{q=1}^{i_{interval}} \sum_{i_e = 1}^{M_e}\\ \overline{v_{E_{i_e}}}(t_0+(q-1)\Delta T, 
    t_0+q\Delta T)_{i_{sim}}
\end{split}
\label{eq: cumulative mean}
\end{equation}

\subsection{Determining traffic volume input}
\label{sec:Determining traffic volume input}
Before the onset of a simulation, the traffic volume input to the network must be decided. A low input is expected to introduce a sparse network, while a high input is expected to cause a dense, and sometimes even a completely congested network. Hence, it is critical to carefully select a traffic volume which is not low enough to make the network too sparse, thus causing most of the vehicles to move freely, and also not high enough to cause the network to be completely congested.  

In this paper, for each of the virtual grid network and the real-world scenario, several traffic volume inputs from low to high were picked to run simulations and to obtain the cumulative mean speed. Then, the proper volume inputs were selected considering the criterion above. 

\subsection{Determining settling time}
\label{sec: settling time}
For a dynamic system, the settling time is defined as the duration the system takes to stabilize within a small percentage, usually 2\% to 5\% of its final output value. This study uses the 5\% criterion \citep{bishop2011modern}. 

For each of the virtual grid network and real-world scenario, a number of simulations with different random seeds for generating statistics. The cumulative mean speed was calculated for each simulation, and settling time was obtained by determining the duration for the cumulative to stabilize within 5\% of its final output value. Statistics of settling times were generated to evaluate the range of settling times. 

\subsection{Calculating a vehicle's trip completion time}
The location and speed data along with other information for each vehicle in each simulation time step, can be obtained from the Floating Car Data (FCD) output in SUMO \citep{sumo_fcd_output}. For a vehicle, the trip completion time is the difference between the time stamp when it spawns on the network and the time stamp when it completes its route thus disappears on the network.

The trip completion time of a vehicle can be calculated using Eq. \ref{eq:trip completion time}.

\begin{equation}
    \Delta T_{\text{trip}} = t_{\text{end}} - t_{\text{start}}
    \label{eq:trip completion time}
\end{equation}

where, \( \Delta T_{\text{trip}} \) represents the trip completion time of a vehicle;
    \( t_{\text{start}} \) is the timestamp when the vehicle enters the network;
    \( t_{\text{end}} \) is the timestamp when the vehicle reaches its destination and exits the network.
    

\subsection{Calculating the ratio of means of settling times and trip completion times}
For each scenario, the settling times of all simulations and the completion times of all vehicle trips each form a distribution. A ratio is calculated between the mean of the settling times, and the mean of completion times, where means are computed over all vehicles trips. This dimensionless ratio reveals the relation ship between how long a traffic network stabilize, versus a general estimate of how long vehicles take to complete their trips on this network.  


\section{Results and discussion}
Following the workflow shown in Fig. \ref{fig:sim workflow}, multiple traffic volume inputs were tested to decide the appropriate traffic volume inputs for the virtual grid network, and real-world scenario. Then, using the selected volume, 100 simulations were run for each scenario to examine the cumulative mean. Settling times for the cumulative means of the simulations were evaluated and the completion times of vehicle trips were calculated. Finally, the mean of the settling times was divided by the mean of completion times of vehicle trips to produce a ratio. 

\begin{figure}[htp]

        \centering
        \includegraphics[width=\columnwidth]{Fig/300m_9x9_twoLane_twoDirection_remove1Lane_mean_edge_speedmultipleTrafficVolume.png}        
        \label{fig:virtualgrid_cumumean}    
    \caption{Virtual grid network: the cumulative means of speeds from simulations using various traffic volumes from low to high}
    \label{fig:traffic volumes_virtual}
\end{figure}

\begin{figure}[htp]
    
        \centering
        \includegraphics[width=\columnwidth]{Fig/300m_9x9_twoLane_twoDirection_remove1Lane_meanedge_speed_oneTrafficVolume.png}             
    \caption{Virtual grid network: the cumulative means speeds from simulations with 3600 (veh/hr) traffic volume input}
    \label{fig:traffic volumes_virtual_3600}
\end{figure}



\subsection{Simulations of grid network scenario}
\label{sec:Simulations of grid network scenario}
The simulation results of the grid network scenario are described in this section. A moderate traffic volume must be determined. Various traffic volumes from low to high, including 1800, 3600, 7200, 10,800, 14,400, and 18,000 (veh/hr) were fed into the grid network to run simulations. 

The cumulative means of the speeds used for these various traffic volumes were calculated using Eq. \ref{eq: cumulative mean} and are shown in Fig. \ref{fig:traffic volumes_virtual}. For the simulated grid network, the results show that when traffic volumes are equal to or lower than 10,800 (veh/hr), the cumulative means of the speeds slightly drop from free flow speed and then come to a steady state, indicating that the traffic network is stabilized without congestion. However, when traffic volumes are equal to or higher than 14,400 (veh/hr), the cumulative mean speeds continuously drop until the end of simulations, indicating that the traffic network gradually becomes congested and never recovers.

Based on findings in Fig. \ref{fig:traffic volumes_virtual}, any traffic volume equal to or lower than 10,800 (veh/hr) would be a good option to be selected as the traffic volume input for the simulations, as this represents high network usage but not congested behavior. This setting is used hereafter. 

Taking into account the length of simulation time, 3600 (veh/hr) was selected to be the traffic volume input, and 100 simulations with different random seeds were run to allow stochasticity. As shown in Fig. \ref{fig:traffic volumes_virtual_3600}, the cumulative means with a traffic volume of 3600 (veh/hr) gradually drop to around 10 (m/s), and remain steady as simulation time progresses. 

\begin{figure}[htp]
    \centering 
    \includegraphics[width=\columnwidth]{Fig/300m_9x9_twoLane_twoDirection_remove1Lane_settlingTime_5PercentError.png}
    \caption{Virtual grid network: the settling times for simulations}
    \label{fig:fig_300m_9x9_twoLane_twoDirection_remove1Lane_settlingTime_5PercentError}  
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Fig/300m_9x9_twoLane_twoDirection_remove1LanesettlingTime_qqplot.png}
    \caption{Virtual grid network: quantile-quantile plot}
    \label{fig:300m_9x9_twoLane_twoDirection_remove1LanesettlingTime_qqplot}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Fig/300m_9x9_twoLane_twoDirection_remove1LanetripCompletionTime.png}
    \caption{Virtual grid network: trip completion times}
    \label{fig:300m_9x9_twoLane_twoDirection_remove1LanetripCompletionTime}
\end{figure}

\begin{table}[h!]
\centering
\caption{Virtual grid network: statistical parameters of settling times and trip completion times}
\begin{tabular}{ccc}
               & Settling times (hr) & Trip completion times (hr) \\ \hline
mean           & 0.75           & 0.06                   \\ 
SD             & 0.37           & 0.025                  \\ 
Ratio of mean & \multicolumn{2}{c}{12.50}  
\end{tabular}

\label{table: virgual grid network_statistics}
\end{table}


For each of the simulations, the settling time was obtained by determining the duration for the cumulative mean to stabilize within 5\% of its final output value. The statistical distribution of the settling times of the 100 simulations is shown in Fig. \ref{fig:fig_300m_9x9_twoLane_twoDirection_remove1Lane_settlingTime_5PercentError}. According to this figure, the settling times for the virtual grid network distributes in a range of [0.2, 1.7] (hr). To examine the normality of the settling times, the quantile-quantile plot is shown in Fig. \ref{fig:300m_9x9_twoLane_twoDirection_remove1LanesettlingTime_qqplot}. It shows some skewness, but overall the settling times roughly follow a normal distribution. The distribution for times for all vehicles to complete their routes from all 100 simulations is shown in Fig. \ref{fig:300m_9x9_twoLane_twoDirection_remove1LanetripCompletionTime}.  

Finally, the means and standard deviations of the settling times and trip completion times are shown in Table. \ref{table: virgual grid network_statistics}. It illustrates that in average, for the virtual grid network, it takes 12.5 times of the duration that vehicles cost to complete their trips for the traffic network to stabilize.

% NEED TO EMPHASIZE THE NUMBER 12.5 in the CONCLUSIONS!!!! (Wushuang!!) -- DONE

\subsection{Simulations of real-world network scenario}
\begin{figure}[htp]

        \centering
        \includegraphics[width=\columnwidth]{Fig/PortionOfSC_mean_edge_speedmultipleTrafficVolume.png}
       
        \label{fig:SC_cumumean}
 
    \caption{Real-world network: the cumulative means of speeds from simulations using various traffic volumes from low to high}
    \label{fig:SC_traffic volumes}
\end{figure}

The results of the real world road network are described in this section. A portion of State College, PA, was selected to be representative of real-world roads. The framework of this section is similar to Section \ref{sec:Simulations of grid network scenario}. The same traffic volumes used in the grid network, which were 1800, 3600, 7200, 10,800, 14,400, and 18,000 (veh/hr), were fed into the State College network to run simulations to decide an appropriate traffic volume to use afterwards. The cumulative means, as shown in Fig. \ref{fig:SC_traffic volumes}, illustrate that for traffic volumes equal to or less than 7,200 (veh/hr), the cumulative means of the speeds drop from free flow speed and quickly reach steady states. In comparison, when traffic volumes are equal to or greater than 10,800 (veh/hr), the cumulative means keep dropping until the end of simulations, implying more and more congested traffic networks. The findings from Fig. \ref{fig:SC_traffic volumes} suggest that any traffic volume equal to or lower than 7,200 (veh/hr) would be a good option to be selected as the traffic volume input for this real-world network scenario. As before, this represents high network usage but without congestion.

\begin{figure}[htp]

        \centering
        \includegraphics[width=\columnwidth]{Fig/PortionOfSC_meanedge_speed_oneTrafficVolume.png} 
    
    \caption{Real-world network: the cumulative means of speeds from simulations with 3600 (veh/hr) traffic volume input}
    \label{fig:PortionOfSC_traffic volumes_3600}
\end{figure}

\begin{figure}[htp]
    \centering 
    \includegraphics[width=\columnwidth]{Fig/PortionOfSC_settlingTime_5PercentError.png}
    \caption{Real-world network: the settling times for simulations}
    \label{fig:PortionOfSC_settlingTime_5PercentError}  
\end{figure}

\begin{figure}[htp]
    \centering 
    \includegraphics[width=\columnwidth]{Fig/PortionOfSCsettlingTime_qqplot.png}
    \caption{Real-world network: quantile-quantile plot}
    \label{fig:PortionOfSCsettlingTime_qqplot}  
\end{figure}

\begin{figure}[htp]
    \centering 
    \includegraphics[width=\columnwidth]{Fig/PortionOfSCtripCompletionTime.png}
    \caption{Real-world network: trip completion times}
    \label{fig:PortionOfSCtripCompletionTime}  
\end{figure}

\begin{table}[h!]
\centering
\caption{Real-world network: statistical parameters of settling times and trip completion times}
\begin{tabular}{ccc}
               & Settling times (hr)& Trip completion times (hr)\\ \hline
mean           & 0.82           & 0.035                   \\ 
SD             & 0.45           & 0.02                  \\ 
Ratio of mean & \multicolumn{2}{c}{23.42}  
\end{tabular}

\label{table: real world network_statistics}
\end{table}

Similarly to the one used in the virtual grid network, 3600 (veh/hr) was selected as the traffic volume input to run 100 simulations with different random seeds. The results are shown in Fig. \ref{fig:PortionOfSC_traffic volumes_3600}. 

The settling time was calculated for each of the simulations using the 5\% criterion. The results are shown in Fig. \ref{fig:PortionOfSC_settlingTime_5PercentError}, suggesting that the settling times for the real world are distributed in a range of [0.1, 2] (hr). The normality of the distribution of the settling times was examined, and the quantile-quantile plot is shown in Fig. \ref{fig:PortionOfSCsettlingTime_qqplot}. It still roughly follows a normal distribution. The completion times of the vehicle trips are shown in Fig. \ref{fig:PortionOfSCtripCompletionTime}. 

As shown in Table. \ref{table: real world network_statistics}, compared with those of the virtual grid network with a mean of 0.06 (hr), these have a lower mean of 0.035 (hr), indicating that generally the vehicles in the given real-world network complete their routes more quickly than the ones from the virtual grid network. However, the means and standard deviations of settling times are close between these two networks, demonstrating that these two networks take roughly the same time to stabilize. The ratio of the mean of settling times and the mean of trip completion times, for the real-world scenario, is 23.4, compared with 12.5 from the virtual grid network. This indicates that, from the point of view of the ratio, the given real-world network takes a longer time to stabilize than the virtual grid network. This disparity may be attributed to the increased complexity of real-world networks compared to idealized ones. Factors such as road topology and other real-world conditions likely contribute to the extended settling time, underscoring the importance of considering these elements when researchers are running simulations as well as experiments. % 


\section{Conclusions}
This paper presented a method for determining the settling time for traffic simulations using the cumulative means of the speeds of all edges on the traffic network. In addition, the completion times of vehicle trips were calculated. The statistical parameters of the settling times distribution are compared with the one of the completion times of vehicle trips to produce a ratio, which reveals the relationship between how long a traffic network stabilizes, and generally how long vehicles take to complete their trips on this network. A virtual urban network and a real-world one were experimented to validate the proposed method. The results show that the virtual grid network takes 0.75 (hr) to stabilize and the real-world one takes 0.82 (hr), which are close to each other. 

As well, this paper compares the average edge traversal time in a network to the overall simulation setting time via a ratiometric analysis.The virtual grid network has a ratio wherein the setting time is approximately 10 times longer than the average edge traversal time. In contrast, the real-world network has a ratio of approximately 20. The higher ratio in the real-world network suggests that in the real-world network, traffic takes much longer to stabilize compared to how quickly vehicles complete their trips, compared to the idealized virtual network. 

% Need a better last sentence -- DONE

\section{Data Availability}
\label{data availability}
% Do we provide the code repo?!? - DONE
For repeatability, the code base used for this study is provided by the authors via the following GitHub repository: \url{https://github.com/ivsg-psu/Publications_Conferences_2025MECC_TrafficSimSettlingTime}. 

\begin{ack}
This project is funded by USDOT via Pennsylvania Department of Transportation under NOFO No. 693JJ319NF00001. The findings here  solely reflect the opinions and conclusions of the authors and not PennDOT, USDOT, or any other entity. The authors gratefully acknowledge this support.
\end{ack}

\bibliography{ifacconf}             % bib file to produce the bibliography
                                                     % with bibtex (preferred)
                                                   
%\begin{thebibliography}{xx}  % you can also add the bibliography by hand

%\bibitem[Able(1956)]{Abl:56}
%B.C. Able.
%\newblock Nucleic acid content of microscope.
%\newblock \emph{Nature}, 135:\penalty0 7--9, 1956.

%\bibitem[Able et~al.(1954)Able, Tagg, and Rush]{AbTaRu:54}
%B.C. Able, R.A. Tagg, and M.~Rush.
%\newblock Enzyme-catalyzed cellular transanimations.
%\newblock In A.F. Round, editor, \emph{Advances in Enzymology}, volume~2, pages
%  125--247. Academic Press, New York, 3rd edition, 1954.

%\bibitem[Keohane(1958)]{Keo:58}
%R.~Keohane.
%\newblock \emph{Power and Interdependence: World Politics in Transitions}.
%\newblock Little, Brown \& Co., Boston, 1958.

%\bibitem[Powers(1985)]{Pow:85}
%T.~Powers.
%\newblock Is there a way out?
%\newblock \emph{Harpers}, pages 35--47, June 1985.

%\bibitem[Soukhanov(1992)]{Heritage:92}
%A.~H. Soukhanov, editor.
%\newblock \emph{{The American Heritage. Dictionary of the American Language}}.
%\newblock Houghton Mifflin Company, 1992.

%\end{thebibliography}

% \appendix
% \section{A summary of Latin grammar}    % Each appendix must have a short title.
% \section{Some Latin vocabulary}              % Sections and subsections are supported  
%                                                                          % in the appendices.
\end{document}
