%===============================================================================
% Sample bibliopgraphy file for ifaconf.bst style to be used in
% IFAC meeting papers
% Copyright (c) 2007-2008 International Federation of Automatic Control
%===============================================================================
@article{lu2020impact,
  title={The impact of autonomous vehicles on urban traffic network capacity: an experimental analysis by microscopic traffic simulation},
  author={Lu, Qiong and Tettamanti, Tam{\'a}s and H{\"o}rcher, D{\'a}niel and Varga, Istv{\'a}n},
  journal={Transportation Letters},
  volume={12},
  number={8},
  pages={540--549},
  year={2020},
  publisher={Taylor \& Francis}
}
@article{hu2015traffic,
  title={Traffic signal synchronization in the saturated high-density grid road network},
  author={Hu, Xiaojian and Lu, Jian and Wang, Wei and Zhirui, Ye},
  journal={Computational intelligence and neuroscience},
  volume={2015},
  pages={8--8},
  year={2015},
  publisher={Hindawi Limited London, UK, United Kingdom}
}

@inproceedings{galafassi2013analysis,
  title={Analysis of traffic behavior in regular grid and real world networks},
  author={Galafassi, Cristiano and Bazzan, Ana LC},
  booktitle={Proceedings of the Fifth International Workshop on Emergent Intelligence on Networked Agents (WEIN)},
  year={2013}
}
@inproceedings{bai2021determining,
  title={Determining the region of influence of a signalized traffic intersection by analysis of heavy-duty diesel vehicle fuel consumption},
  author={Bai, Wushuang and Borek, John and Gao, Liming and Vermillion, Chris and Brennan, Sean},
  booktitle={2021 American Control Conference (ACC)},
  pages={1867--1874},
  year={2021},
  organization={IEEE}
}
@misc{OpenStreetMap2024,
  author = {{OpenStreetMap contributors}},
  title = {Relation: 188627},
  year = {2024},
  howpublished = {\url{https://www.openstreetmap.org/relation/188627}},
  note = {Accessed: 2024-07-16}
}

@misc{sumo_traffic_measures,
  author = {{OpenStreetMap contributors}},
  title = {Lane- or Edge-based Traffic Measures},
  year = {2024},
  howpublished = {\url{https://sumo.dlr.de/docs/Simulation/Output/Lane-_or_Edge-based_Traffic_Measures.html}},
  note = {Accessed: 2024-08-02}
}

@article{chagra2018accurate,
  title={Accurate Calculation of the Settling Time of a Linear System Using New Expressions and Iterative Algorithms},
  author={Chagra, Wassila},
  journal={Circuits, Systems, and Signal Processing},
  volume={37},
  pages={408--431},
  year={2018},
  publisher={Springer}
}

@inproceedings{lopez2018microscopic,
  title={Microscopic traffic simulation using sumo},
  author={Lopez, Pablo Alvarez and Behrisch, Michael and Bieker-Walz, Laura and Erdmann, Jakob and Fl{\"o}tter{\"o}d, Yun-Pang and Hilbrich, Robert and L{\"u}cken, Leonhard and Rummel, Johannes and Wagner, Peter and Wie{\ss}ner, Evamarie},
  booktitle={2018 21st international conference on intelligent transportation systems (ITSC)},
  pages={2575--2582},
  year={2018},
  organization={IEEE}
}

@inproceedings{lu2018impacts,
title = {Impacts of Autonomous Vehicles on the Urban Fundamental Diagram},
author = {Lu, Qiong and Tettamanti, Tamas},
booktitle={Fifth International Conference on Road and Rail Infrastructure},
year={2018}
}

@misc{sumo_fcd_output,
  author       = {{German Aerospace Center (DLR)}},  
  title        = {FCD Output - Simulation - SUMO Documentation},
  year         = {2023},
  howpublished = {\url{https://sumo.dlr.de/docs/Simulation/Output/FCDOutput.html}},
  note         = {Accessed: 2024-09-22}
}


@book{anderson2014autonomous,
  title={Autonomous vehicle technology: A guide for policymakers},
  author={Anderson, James M and Nidhi, Kalra and Stanley, Karlyn D and Sorensen, Paul and Samaras, Constantine and Oluwatola, Oluwatobi A},
  year={2014},
  publisher={Rand Corporation}
}

@article{ahmed2022technology,
  title={Technology developments and impacts of connected and autonomous vehicles: An overview},
  author={Ahmed, Hafiz Usman and Huang, Ying and Lu, Pan and Bridgelall, Raj},
  journal={Smart Cities},
  volume={5},
  number={1},
  pages={382--404},
  year={2022},
  publisher={MDPI}
}

@article{pan2024impacts,
  title={The impacts of connected autonomous vehicles on mixed traffic flow: A comprehensive review},
  author={Pan, Yuchen and Wu, Yu and Xu, Lu and Xia, Chengyi and Olson, David L},
  journal={Physica A: Statistical Mechanics and its Applications},
  pages={129454},
  year={2024},
  publisher={Elsevier}
}

@article{do2019simulation,
  title={Simulation-based connected and automated vehicle models on highway sections: A literature review},
  author={Do, Wooseok and Rouhani, Omid M and Miranda-Moreno, Luis},
  journal={Journal of Advanced Transportation},
  volume={2019},
  number={1},
  pages={9343705},
  year={2019},
  publisher={Wiley Online Library}
}

@article{gao2021ros,
  title={ROS integration of external vehicle motion simulations with an AIMSUN traffic simulator as a tool to assess CAV impacts on traffic},
  author={Gao, Liming and Bai, Wushuang and Leary, Robert and Varadarajan, Krishna and Brennan, Sean},
  journal={IFAC-PapersOnLine},
  volume={54},
  number={20},
  pages={870--875},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{bai2022determining,
  title={Determining Region of Influence of Ego-Vehicle on Roadways for Vehicle Decision Making},
  author={Bai, Wushuang and Maddipatla, Satya Prasad and Pelletier, Evan and Gao, Liming and Brennan, Sean},
  booktitle={2022 Road Safety and Simulation International Conference (RSS)},
  year={2022}
}

@article{wang2024smart,
  title={Smart mobility digital twin based automated vehicle navigation system: A proof of concept},
  author={Wang, Kui and Li, Zongdian and Nonomura, Kazuma and Yu, Tao and Sakaguchi, Kei and Hashash, Omar and Saad, Walid},
  journal={IEEE Transactions on Intelligent Vehicles},
  year={2024},
  publisher={IEEE}
}
@article{fellendorf2010microscopic,
  title={Microscopic traffic flow simulator VISSIM},
  author={Fellendorf, Martin and Vortisch, Peter},
  journal={Fundamentals of traffic simulation},
  pages={63--93},
  year={2010},
  publisher={Springer}
}

@article{pei2024analysis,
  title={Analysis of roadway capacity for heterogeneous traffic flows considering the degree of trust of drivers of HVs in CAVs},
  author={Pei, Yulong and Pan, Sheng and Wen, Yuhang},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={639},
  pages={129693},
  year={2024},
  publisher={Elsevier}
}

@article{oriol2024platooning,
  title={Platooning of connected automated vehicles on freeways: a microsimulation approach},
  author={Oriol, Laura and Mart{\'\i}nez-D{\'\i}az, Margarita and Moode, Seshadri Naik and Sala, Marcel and Soriguera, Francesc},
  journal={Transportmetrica B: Transport Dynamics},
  volume={12},
  number={1},
  pages={2360543},
  year={2024},
  publisher={Taylor \& Francis}
}

@inproceedings{palagummi2009techniques,
  title={Techniques for rapid initialization in in-vehicle traffic simulators},
  author={Palagummi, Vishwanath and Fujimoto, Richard and Hunter, Michael},
  booktitle={Proceedings of the 2009 Winter Simulation Conference (WSC)},
  pages={2446--2456},
  year={2009},
  organization={IEEE}
}

@article{gurupackiam2011investigating,
  title={Investigating initialization times, repetitions, and MOE variability in simulation of under saturated and saturated traffic signals},
  author={Gurupackiam, Saravanan and Jones, Steven L and Fonseca, Daniel J},
  journal={Procedia-Social and Behavioral Sciences},
  volume={16},
  pages={470--480},
  year={2011},
  publisher={Elsevier}
}

@techreport{dowling2004traffic,
  title={Traffic analysis toolbox, volume III: Guidelines for applying traffic microsimulation modeling software},
  author={Dowling, Richard and Skabardonis, Alexander and Alexiadis, Vassili and others},
  year={2004},
  institution={United States. Federal Highway Administration. Office of Operations}
}

@article{husch2003simtraffic,
  title={SimTraffic 6: Traffic simulation software—User guide},
  author={Husch, D and Albeck, J},
  journal={Albany, California},
  year={2003}
}

@techreport{ARRB2007microsimulation,
  title        = {Microsimulation Standards},
  author       = {{Australian Road Research Board (ARRB)}},
  year         = {2007},
  month        = {May},
  type         = {Technical Note},
  number       = {2},
  institution  = {Australian Road Research Board (ARRB)},
}

@book{bishop2011modern,
  author    = {Richard C. Bishop and Robert H. Dorf},
  title     = {Modern Control Systems},
  year      = {2011},
  publisher = {Pearson},
  edition   = {12th},
  isbn      = {978-0131383104},
}